# zero

./: pom.xml
doc/: reame.txt
zero-app/: pom.xml
zero-app/src/main/java/com/wjb/zero/app/controller/: UserController.java
zero-app/src/main/java/com/wjb/zero/app/entity/: User.java
zero-app/src/main/java/com/wjb/zero/app/servlet/: LoginServlet.java
zero-app/src/main/java/com/wjb/zero/app/test/: Test.java
zero-app/src/main/java/com/wjb/zero/app/util/: ContextHolder.java
zero-app/src/main/resources/: logback.xml  spring-mvc.xml
zero-app/src/main/webapp/: index.jsp
zero-app/src/main/webapp/WEB-INF/: web.xml
zero-app/src/main/webapp/WEB-INF/pages/: login.jsp
zero-app/src/main/webapp/default/: testStatic.html
zero-jpa/: pom.xml
zero-jpa/src/main/java/com/wjb/zero/jpa/dao/: ZeroJpaRepository.java  ZeroJpaRepositoryFactory.java  ZeroJpaRepositoryFactoryBean.java  ZeroJpaRepositoryImpl.java
zero-jpa/src/main/java/com/wjb/zero/jpa/entity/: BaseEntity.java
zero-jpa/src/main/java/com/wjb/zero/jpa/test/: AppConfig.java  AppInitializer.java  EntityManagerHelper.java  TestBean.java  XmlInitializer.java
zero-jpa/src/main/resources/: applicationContext.xml  spring-base.xml
zero-jpa/src/test/java/com/wjb/zero/jpa/test/: MockTest.java  SpringJpaTest.java  SpringTest.java
zero-mvc/: pom.xml
zero-mvc/src/main/resources/: spring-mvc.xml
zero-mvc/src/main/webapp/: index.jsp
zero-mvc/src/main/webapp/WEB-INF/: web.xml
zero-service/: pom.xml
zero-service/src/main/java/com/wjb/zero/dao/: CommRepositoty.java
zero-service/src/main/java/com/wjb/zero/entity/: CommEntity.java
zero-service/src/main/java/com/wjb/zero/service/: IDwpPsalcpnmService.java
zero-service/src/main/java/com/wjb/zero/service/impl/: DwpPsalcpnmServiceImplNa.java
zero-service/src/main/resources/: applicationContext.xml  logback.xml
zero-service/src/main/webapp/: index.html
zero-service/src/main/webapp/WEB-INF/: web.xml
zero-util/: pom.xml
zero-util/src/main/java/com/wjb/zero/util/core/: ConfigurationUtils.java  DateTimeUtils.java  EmailEmitter.java  FileSizeUtils.java  Ftp.java  JsonUtil.java  StringUtils.java
zero-util/src/main/java/com/wjb/zero/util/entity/: ResultInfo.java
zero-util/src/main/java/com/wjb/zero/util/enumeration/: Permission.java
zero-util/src/main/java/com/wjb/zero/util/exception/: UniveralException.java
