<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wjb</groupId>
  <artifactId>zero</artifactId>
  <version>${com.wjb.zero.version}</version>
  <packaging>pom</packaging>
  
  <name>zero</name>
  <description>prototype</description>
  
  <properties>
    <com.wjb.zero.version>1.0.0-SNAPSHOT</com.wjb.zero.version>
	<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
  </properties>
  
  <modules>
  	<module>zero-jpa</module>
  	<module>zero-service</module>
  	<module>zero-app</module>
  	<module>zero-mvc</module>
  </modules>
  
  <dependencyManagement>
      <dependencies>
  <!-- Spring Framework Configuration -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
  <!-- Spring Framework Configuration End. -->
  
  <!-- Spring Framework jpa -->
  	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
  <!-- Spring Framework jpa End. -->
  
  <!-- Spring Framework mvc -->
  
  
  <!-- Spring Framework mvc End. -->
  
  <!-- Spring Framework test -->
  	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
  <!-- Spring Framework test End. -->
  
  	</dependencies>
  </dependencyManagement>
  
  
  
  <dependencies>
     <!-- Junit 4 -->
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  	<!-- Spring Framework Configuration -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
	  </dependency>
  
  <!-- Spring Framework Configuration End. -->
  
  <!-- Spring Framework jpa -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	  </dependency>
  
  <!-- Spring Framework jpa End. -->
  
  <!-- Spring Framework mvc -->
  
  
  <!-- Spring Framework mvc End. -->
    <!-- Spring Framework test -->
  	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	  </dependency>
  <!-- Spring Framework test End. -->
  
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerVersion>1.8</compilerVersion>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>