<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wjb</groupId>
    <artifactId>zero</artifactId>
    <version>${com.wjb.zero.version}</version>
  </parent>
  <artifactId>zero-service</artifactId>
  <packaging>war</packaging>
  <name>zero-service</name>

  <properties>
    <project.build.finalName>zero-service</project.build.finalName>
	<deploy.finalName>service</deploy.finalName>
  </properties>
  
  <dependencyManagement>
  	  <dependencies>
  		<dependency>
  			<groupId>com.wjb</groupId>
  			<artifactId>zero-jpa</artifactId>
  			<version>${com.wjb.zero.version}</version>
  		</dependency>
  	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>com.wjb</groupId>
  		<artifactId>zero-jpa</artifactId>
  	</dependency>
	<dependency>
	   <groupId>com.wjb</groupId>
	   <artifactId>zero-util</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		
  		<build>
  			<plugins>
  				<plugin>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<executions>
						<execution>
							<id>dev-deploy</id>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete dir="${deploy.home}/${deploy.finalName}" />
									<mkdir dir="${deploy.home}/${deploy.finalName}" />
									<copy todir="${deploy.home}/${deploy.finalName}"
										failonerror="false">
										<fileset
											dir="${project.basedir}/target/${project.build.finalName}" />
									</copy>
								</target>
							</configuration>
						</execution>

					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
</project>