<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wjb</groupId>
    <artifactId>zero</artifactId>
    <version>${com.wjb.zero.version}</version>
  </parent>
  <artifactId>zero-mvc</artifactId>
  <packaging>war</packaging>
  <name>zero-mvc</name>
  
  <properties>
    <project.build.finalName>zero-mvc</project.build.finalName>
	<deploy.finalName>mvc</deploy.finalName>
  </properties>
  
  <dependencies>
  <!-- Spring Framework mvc -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	  </dependency>
  
    <!-- servlet configuration -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
  <!-- Spring Framework mvc End. -->
    
	<dependency>
	   <groupId>com.wjb</groupId>
	   <artifactId>zero-util</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!--             <groupId>org.apache.tomcat.maven</groupId> -->
<!--             <artifactId>tomcat8-maven-plugin</artifactId> -->
<!--             <configuration> -->
<!-- 				<port>8080</port> -->
<!-- 	            <path>/service</path> -->
<!--             </configuration> -->
<!--         </plugin> -->
  	</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		
  		<build>
  			<plugins>
  				<plugin>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<executions>
						<execution>
							<id>dev-deploy</id>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete dir="${deploy.home}/${deploy.finalName}" />
									<mkdir dir="${deploy.home}/${deploy.finalName}" />
									<copy todir="${deploy.home}/${deploy.finalName}"
										failonerror="false">
										<fileset
											dir="${project.basedir}/target/${project.build.finalName}" />
									</copy>
								</target>
							</configuration>
						</execution>

					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>  
  
</project>